#BOS RSTCode_EE01/4
Ter	prep	VZ(versm)	hd	514
vergelijking	noun	N(soort,ev,basis,zijd,stan)	obj1	514
,	punct	LET()	--	0
de	det	LID(bep,stan,rest)	det	512
op	prep	VZ(init)	hd	507
de	det	LID(bep,stan,rest)	det	505
zon	noun	N(soort,ev,basis,zijd,stan)	hd	505
na	part	VZ(fin)	hdf	507
meest	adj	VNW(onbep,grad,stan,vrij,zonder,sup)	mod	509
nabije	adj	ADJ(prenom,basis,met-e,stan)	hd	509
ster	noun	N(soort,ev,basis,zijd,stan)	hd	512
,	punct	LET()	--	0
Proxima	name	SPEC(deeleigen)	mwp	510
Centauri	name	SPEC(deeleigen)	mwp	510
,	punct	LET()	--	0
staat	verb	WW(pv,tgw,met-t)	hd	515
op	prep	VZ(init)	hd	513
een	det	LID(onbep,stan,agr)	det	511
afstand	noun	N(soort,ev,basis,zijd,stan)	hd	511
waar	adv	VNW(vb,adv-pron,obl,vol,3o,getal)	rhd	508
het	det	LID(bep,stan,evon)	det	502
licht	noun	N(soort,ev,basis,onz,stan)	hd	502
vier	num	TW(hoofd,prenom,stan)	det	500
jaar	noun	N(soort,ev,basis,onz,stan)	hd	500
en	vg	VG(neven)	crd	503
vier	num	TW(hoofd,prenom,stan)	det	501
maanden	noun	N(soort,mv,basis)	hd	501
over	prep	VZ(fin)	hd	504
doet	verb	WW(pv,tgw,met-t)	hd	506
.	punct	LET()	--	0
#500	NP	--	cnj	503
#501	NP	--	cnj	503
#502	NP	--	su	506
#503	CONJ	--	me	506
#504	PP	--	pc	506
#505	NP	--	obj1	507
#506	SSUB	--	body	508
#507	PP	--	mod	509
#508	REL	--	mod	511
#509	AP	--	mod	512
#510	MWU	--	app	512
#511	NP	--	obj1	513
#512	NP	--	su	515
#513	PP	--	ld	515
#514	PP	--	sat	516
#515	SMAIN	--	nucl	516
#516	DU	--	--	0
#EOS RSTCode_EE01/4
#BOS RSTCode_EE01/5
Na	prep	VZ(init)	hd	508
vorming	noun	N(soort,ev,basis,zijd,stan)	hd	506
van	prep	VZ(init)	hd	504
de	det	LID(bep,stan,rest)	det	500
zon	noun	N(soort,ev,basis,zijd,stan)	hd	500
en	vg	VG(neven)	crd	502
het	det	LID(bep,stan,evon)	det	501
zonnestelsel	noun	N(soort,ev,basis,onz,stan)	hd	501
is	verb	WW(pv,tgw,ev)	hd	512
onze	det	VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest)	det	510
ster	noun	N(soort,ev,basis,zijd,stan)	hd	510
begonnen	verb	WW(vd,vrij,zonder)	hd	511
aan	prep	VZ(init)	hd	509
een	det	LID(onbep,stan,agr)	det	507
lang	adj	ADJ(vrij,basis,zonder)	mod	507
bestaan	noun	WW(inf,vrij,zonder)	hd	507
als	comp	VZ(init)	cmp	505
zogenaamde	adj	ADJ(prenom,basis,met-e,stan)	mod	503
dwergster	noun	N(soort,ev,basis,zijd,stan)	hd	503
.	punct	LET()	--	0
#500	NP	--	cnj	502
#501	NP	--	cnj	502
#502	CONJ	--	obj1	504
#503	NP	--	body	505
#504	PP	--	mod	506
#505	CP	--	mod	507
#506	NP	--	obj1	508
#507	NP	--	obj1	509
#508	PP	--	mod	511
#509	PP	--	pc	511
#510	NP	--	su	512
#511	PPART	--	vc	512
#512	SMAIN	--	--	0
#EOS RSTCode_EE01/5
#BOS RSTCode_EE01/6
In	prep	VZ(init)	hd	511
de	det	LID(bep,stan,rest)	det	507
dwergfase	noun	N(soort,ev,basis,zijd,stan)	hd	507
van	prep	VZ(init)	hd	503
het	det	LID(bep,stan,evon)	det	502
leven	noun	N(soort,ev,basis,onz,stan)	hd	502
van	prep	VZ(init)	hd	501
de	det	LID(bep,stan,rest)	det	500
zon	noun	N(soort,ev,basis,zijd,stan)	hd	500
wordt	verb	WW(pv,tgw,met-t)	hd	516
de	det	LID(bep,stan,rest)	det	514
energie	noun	N(soort,ev,basis,zijd,stan)	hd	514
die	pron	VNW(betr,pron,stan,vol,persoon,getal)	rhd	510
ze	pron	VNW(pers,pron,stan,red,3,ev,fem)	su	506
uitstraalt	verb	WW(pv,tgw,met-t)	hd	506
in	prep	VZ(init)	hd	512
het	det	LID(bep,stan,evon)	det	508
centrum	noun	N(soort,ev,basis,onz,stan)	hd	508
geproduceerd	verb	WW(vd,vrij,zonder)	hd	515
door	prep	VZ(init)	hd	513
fusie	noun	N(soort,ev,basis,zijd,stan)	hd	509
van	prep	VZ(init)	hd	504
waterstof	noun	N(soort,ev,basis,zijd,stan)	obj1	504
tot	prep	VZ(init)	hd	505
helium	noun	N(soort,ev,basis,onz,stan)	obj1	505
.	punct	LET()	--	0
#500	NP	--	obj1	501
#501	PP	--	mod	502
#502	NP	--	obj1	503
#503	PP	--	mod	507
#504	PP	--	mod	509
#505	PP	--	mod	509
#506	SSUB	--	body	510
#507	NP	--	obj1	511
#508	NP	--	obj1	512
#509	NP	--	obj1	513
#510	REL	--	mod	514
#511	PP	--	mod	515
#512	PP	--	mod	515
#513	PP	--	mod	515
#514	NP	--	su	516
#515	PPART	--	vc	516
#516	SMAIN	--	--	0
#EOS RSTCode_EE01/6
