% Head rules for PTB (WSJ) based on Collins (1999 p. 240);
% modifications from Stanford Parser: trees/ModCollinsHeadFinder.java

ADJP left $
ADJP rightdis NNS NN JJ QP VBN VBG
ADJP left ADJP
ADJP rightdis JJP JJR JJS DT RB RBR CD IN VBD
ADJP left ADVP NP

JJP left NNS NN $ QP JJ VBN VBG ADJP JJP JJR NP JJS DT FW RBR RBS SBAR RB

ADVP left ADVP IN
ADVP rightdis RB RBR RBS JJ JJR JJS
ADVP rightdis RP DT NN CD NP VBN NNP CC FW NNS ADJP NML

CONJP right CC RB IN
FRAG right
INTJ left
LST right LS :

NAC left NN NNS NML NNP NNPS NP NAC EX $ CD QP PRP VBG JJ JJS JJR ADJP JJP FW

PP right IN TO VBG VBN RP FW JJ SYM
PP left PP

PRN left VP NP PP SQ S SINV SBAR ADJP JJP ADVP INTJ WHNP NAC VBP JJ NN NNP
PRT right RP
QP left $ IN NNS NN JJ CD PDT DT RB NCD QP JJR JJS

RRC left RRC
RRC right VP ADJP JJP NP PP ADVP

S left TO VP S FRAG SBAR ADJP JJP UCP NP
SBAR left WHNP WHPP WHADVP WHADJP IN DT S SQ SINV SBAR FRAG
SBARQ left SQ S SINV SBARQ FRAG SBAR

SINV left VBZ VBD VBP VB MD VBN VP S SINV ADJP JJP NP
SQ left VBZ VBD VBP VB MD AUX AUXG VP SQ
UCP right

VP left TO VBD VBN MD VBZ VB VBG VBP VP AUX AUXG ADJP JJP NN NNS JJ NP NNP

WHADJP left WRB WHADVP RB JJ ADJP JJP JJR
WHADVP right WRB WHADVP
WHNP left WDT WP WP$ WHADJP WHPP WHNP
WHPP right IN TO FW

X right S VP ADJP JJP NP SBAR PP X

% Added WHNP and WHADJP for disc. PTB
NP rightdis NN NNP NNPS NNS NML NX POS JJR
NP left NP WHNP PRP
NP rightdis $ ADJP WHADJP JJP PRN FW
NP right CD
NP rightdis JJ JJS RB QP DT WDT RBR ADVP WHADVP
NX like NP

NML like NP

POSSP right POS

ROOT left S SQ SINV SBAR FRAG
TOP like ROOT

ADV right RB RBR RBS FW ADVP TO CD JJR JJ IN NP NML JJS NN

