#BOS 4231 0 1094561091 0 %% @ST2AV@(source: t_v_janbettina 64)
In			in			APPR	--		AC	500
Japan			Japan			NE	Dat.Sg.Neut	NK	500
wird			werden			VAFIN	3.Sg.Pres.Ind	HD	507
offenbar		offenbar		ADJD	Pos		MO	504
die			der			ART	Nom.Sg.Fem	NK	506
Fusion			Fusion			NN	Nom.Sg.Fem	NK	506
der			der			ART	Gen.Pl.Masc	NK	503
Geldkonzerne		Geldkonzern		NN	Gen.Pl.Masc	NK	503
Daiwa			Daiwa			NE	Nom.Sg.*	CJ	501
und			und			KON	--		CD	501
Sumitomo		Sumitomo		NE	Nom.Sg.*	CJ	501
zur			zu			APPRART	Dat.Sg.Fem	AC	505
größten			groß			ADJA	Sup.Dat.Sg.Fem	NK	505
Bank			Bank			NN	Dat.Sg.Fem	NK	505
der			der			ART	Gen.Sg.Fem	NK	502
Welt			Welt			NN	Gen.Sg.Fem	NK	502
vorbereitet		vorbereiten		VVPP	Psp		HD	504
.			--			$.	--		--	0
#500			--			PP	--		MO	504
#501			--			CNP	--		NK	503
#502			--			NP	--		AG	505
#503			--			NP	--		AG	506
#504			--			VP	--		OC	507
#505			--			PP	--		MNR	506
#506			--			NP	--		SB	507
#507			--			S	--		--	0
#EOS 4231
#BOS 4232 0 1095161004 0 %% @ST2AV@(source: t_v_janbettina 1128)
Hintergrund		Hintergrund		NN	Nom.Sg.Masc	PD	509
sind			sein			VAFIN	3.Pl.Pres.Ind	HD	509
die			der			ART	Nom.Pl.*	NK	508
geschäftlichen		geschäftlich		ADJA	Pos.Nom.Pl.Fem	NK	500
Einschränkungen		Einschränkung		NN	Nom.Pl.Fem	NK	500
und			und			KON	--		CD	503
Imageschäden		Imageschaden		NN	Nom.Pl.Masc	CJ	503
,			--			$,	--		--	0
die			der			PRELS	Nom.Pl.*	SB	507
Daiwa			Daiwa			NE	Dat.Sg.*	DA	507
nach			nach			APPR	--		AC	506
mutmaßlich		mutmaßlich		ADJD	Pos		MO	501
illegalen		illegal			ADJA	Pos.Dat.Pl.Fem	HD	501
und			und			KON	--		CD	505
zudem			zudem			PROAV	--		MO	504
lange			lange			ADV	--		MO	504
vor			vor			APPR	--		AC	502
den			der			ART	Dat.Pl.Fem	NK	502
Behörden		Behörde			NN	Dat.Pl.Fem	NK	502
vertuschten		vertuscht		ADJA	Pos.Dat.Pl.Fem	HD	504
US-Transaktionen	US-Transaktion		NN	Dat.Pl.Fem	NK	506
international		international		ADJD	Pos		MO	507
drohen			drohen			VVFIN	3.Pl.Pres.Ind	HD	507
.			--			$.	--		--	0
#500			--			NP	--		CJ	503
#501			--			AP	--		CJ	505
#502			--			PP	--		MO	504
#503			--			CNP	--		NK	508
#504			--			AP	--		CJ	505
#505			--			CAP	--		NK	506
#506			--			PP	--		MO	507
#507			--			S	--		RC	508
#508			--			NP	--		SB	509
#509			--			S	--		--	0
#EOS 4232
#BOS 4233 0 1095672914 0 %% @ST2AV@(source: t_v_janbettina 1129)
Wie			wie			PWAV	--		MO	504
am			an			APPRART	Dat.Sg.Masc	AC	500
Samstag			Samstag			NN	Dat.Sg.Masc	NK	500
berichtet		berichten		VVPP	Psp		HD	504
,			--			$,	--		--	0
muß			müssen			VMFIN	3.Sg.Pres.Ind	HD	513
das			der			ART	Nom.Sg.Neut	NK	501
Institut		Institut		NN	Nom.Sg.Neut	NK	501
seine			sein			PPOSAT	Acc.Pl.Fem	NK	505
Aktivitäten		Aktivität		NN	Acc.Pl.Fem	NK	505
in			in			APPR	--		AC	502
den			der			ART	Dat.Pl.Masc	NK	502
Vereinigten		vereinigt		ADJA	Pos.Dat.Pl.Masc	NK	502
Staaten			Staat			NN	Dat.Pl.Masc	NK	502
einstellen		einstellen		VVINF	Inf		HD	507
und			und			KON	--		CD	512
eventuell		eventuell		ADJD	Pos		MO	511
Geldstrafen		Geldstrafe		NN	Acc.Pl.Fem	NK	510
von			von			APPR	--		AC	509
mehr			mehr			PIAT	*.*.*		HD	508
als			als			KOKOM	--		CM	506
einer			ein			ART	Dat.Sg.Fem	NMC	503
Milliarde		Milliarde		NN	Dat.Sg.Fem	NMC	503
Dollar			Dollar			NN	Nom.Sg.Masc	NK	509
zahlen			zahlen			VVINF	Inf		HD	511
.			--			$.	--		--	0
#500			--			PP	--		MO	504
#501			--			NP	--		SB	513
#502			--			PP	--		MNR	505
#503			--			NM	--		HD	506
#504			--			S	--		MO	513
#505			--			NP	--		OA	507
#506			--			AP	--		CC	508
#507			--			VP	--		CJ	512
#508			--			AP	--		NK	509
#509			--			PP	--		MNR	510
#510			--			NP	--		OA	511
#511			--			VP	--		CJ	512
#512			--			CVP	--		OC	513
#513			--			S	--		--	0
#EOS 4233
